# SLP-Mixin

./: build.gradle
.github/workflows/: gradle.yml
src/main/resources/: pack.mcmeta
src/main/scala/com/kotori316/scala_lib/: SLPMixin.scala  SLPTest.java
src/main/scala/com/kotori316/scala_lib/test/: CapOptionalTest.scala  OptionalTest1.java
